# GdxAR

./: .gitignore  LICENSE.md  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/keys/: instructions_on_key-signing.txt  keysigning-skeleton.properties
android/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
android/res/values/: colors.xml  strings.xml  styles.xml
android/res/values-v21/: styles.xml
android/src/arcore4gdx/: ARCoreGraphics.java  ARCoreScene.java  BackgroundRenderer.java  BaseARCoreActivity.java  BaseARCoreFragment.java  SimpleShaderProvider.java
android/src/arcore4gdx/helper/: BackgroundRendererHelper.java  CameraPermissionHelper.java
android/src/arcore4gdx/util/: ARSessionSupport.java
android/src/com/funtech/gdxar/: AndroidLauncher.java  GdxArApp.java  GdxArFragment.java  MainGameFragment.java
android/src/utils/: DebugPrint.java
core/src/com/funtech/gdxar/: MainDisplay.java
core/src/com/funtech/gdxar/interfaces/: GdxSessionCallbacks.java
core/src/com/funtech/gdxar/utils/: FrameRate.java
gradle/wrapper/: gradle-wrapper.properties
